{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/mylogo.txt",
    "padding": {
      "top": 3,
      "bottom": 7,
      "left": 5,
      "right": 7
    }
  },

  "style": {
    "keys": 7,
    "values": 2,
    "separator": ": " 
  },

  "modules": [
    {
      "type": "title",
      "key": "  Un Que?",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────────┐"
    },
    {
      "type": "custom",
      "key": "  Chassis",
      "format": "A Potato Chip"
    },
    {
      "type": "os",
      "key": "  The BTW",
    },
    {
      "type": "kernel",
      "key": "  The loading thingy version",
      "format": "{2}"
    },
    {
      "type": "packages",
      "key": "  How much bloat we got"
    },
    {
      "type": "terminal",
      "key": "  Typy types"
    },
    {
      "type": "wm",
      "key": "  Where display?",
      "format": "{2}"
    },
    {
      "type": "disk",
      "key": "  Days SystemD Free",
      "folders": "/",
      "format": "{years} Years And {days-of-year} Days ({years-fraction} Years)"
    },
    {
      "type": "uptime",
      "key": "  How long you gonna be here for?"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────┘"
    }
  ]
}

