{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/mylogo.txt",
    "padding": {
      "top": 7,
      "bottom": 7,
      "left": 2,
      "right": 7
    }
  },

  "style": {
    "keys": 7,
    "values": 2,
    "separator": ": " 
  },

  "modules": [
    {
      "type": "title",
      "key": "  User",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "┌─────────────────────────────────────────────────────┐"
    },
    {
      "type": "custom",
      "key": "  Chassis",
      "format": "A Potato Chip"
    },
    {
      "type": "custom",
      "key": "  OS",
      "format": "Artix Btw"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "format": "{2}"
    },
    {
      "type": "packages",
      "key": "  Packages"
    },
    {
      "type": "display",
      "key": "  Display",
      "format": "{1}x{2} @ {3}Hz [{7}]"
    },
    {
      "type": "terminal",
      "key": "  Terminal"
    },
    {
      "type": "wm",
      "key": "  WM",
      "format": "{2}"
    },
    {
      "type": "custom",
      "format": "└─────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "┌─────────────────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "  CPU"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  GPU"
    },
    {
      "type": "battery",
      "key":"  Battery"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "  GPU Driver"
    },
    {
      "type": "memory",
      "key": "  Memory "
    },
    {
      "type": "disk",
      "key": "  Days SystemD Free ",
      "folders": "/",
      "format": "{years} Years And {days-of-year} Days ({years-fraction} Years)"
    },
    {
      "type": "uptime",
      "key": "  Uptime "
    },
    {
      "type": "custom",
      "format": "└─────────────────────────────────────────────────────┘"
    }
  ]
}

