{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/mylogo.txt",
    "padding": {
      "top": 7,
      "bottom": 7,
      "left": 2,
      "right": 7
    }
  },

  "style": {
    "keys": 7,
    "values": 2,
    "separator": ": " 
  },

  "modules": [
    {
      "type": "title",
      "key": "  Un Que?",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────────┐"
    },
    {
      "type": "custom",
      "key": "  Chassis",
      "format": "A Potato Chip"
    },
    {
      "type": "kernel",
      "key": "  The loading thingy version",
      "format": "{2}"
    },
    {
      "type": "custom",
      "key": "  The thingy after the loading thingy",
      "format": "Artix Btw"
    },
    {
      "type": "packages",
      "key": "  How much bloat we got"
    },
    {
      "type": "display",
      "key": "  Ze screen",
      "format": "{1}x{2} @ {3}Hz [{7}]"
    },
    {
      "type": "terminal",
      "key": "  Typy types"
    },
    {
      "type": "wm",
      "key": "  Where display?",
      "format": "{2}"
    },
    {
      "type": "media",
      "key": "  Vibes",
      "format": "{2}"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "  Ze brains"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  The renderer"
    },
    {
      "type": "battery",
      "key":"  Da juice"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "  The renderer's brain"
    },
    {
      "type": "memory",
      "key": "  HE HAS RAM, GET HIM"
    },
    {
      "type": "disk",
      "key": "  Days SystemD Free",
      "folders": "/",
      "format": "{years} Years And {days-of-year} Days ({years-fraction} Years)"
    },
    {
      "type": "uptime",
      "key": "  How long you gonna be here for?"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────┘"
    }
  ]
}

