# btop theme generated by noctalia

theme[main_bg]=""
theme[main_fg]=""
theme[title]=""
theme[hi_fg]=""
theme[selected_bg]=""
theme[selected_fg]=""
theme[inactive_fg]=""
theme[proc_misc]=""
theme[cpu_box]=""
theme[mem_box]=""
theme[net_box]=""
theme[proc_box]=""
theme[div_line]=""
theme[temp_start]=""
theme[temp_mid]=""
theme[temp_end]=""
theme[cpu_start]=""
theme[cpu_mid]=""
theme[cpu_end]=""
theme[free_start]=""
theme[free_mid]=""
theme[free_end]=""
theme[cached_start]=""
theme[cached_mid]=""
theme[cached_end]=""
theme[available_start]=""
theme[available_mid]=""
theme[available_end]=""
theme[used_start]=""
theme[used_mid]=""
theme[used_end]=""
theme[download_start]=""
theme[download_mid]=""
theme[download_end]=""
theme[upload_start]=""
theme[upload_mid]=""
theme[upload_end]=""
